discovery.docker "containers" {
	host             = "unix:///var/run/docker.sock"
	refresh_interval = "5s"
}

discovery.relabel "containers" {
	targets = []

	rule {
		source_labels = ["__meta_docker_container_name"]
		regex         = "/(.*)"
		target_label  = "container"
	}
}

loki.source.docker "containers" {
	host             = "unix:///var/run/docker.sock"
	targets          = discovery.docker.containers.targets
	forward_to       = [loki.process.add_labels.receiver]
	relabel_rules    = discovery.relabel.containers.rules
	refresh_interval = "5s"
}

loki.process "add_labels" {
	stage.static_labels {
		values = {
			env = "prod",
			job = "chatterbox",
		}
	}
	forward_to = [loki.write.grafana_cloud.receiver]
}

loki.write "grafana_cloud" {
	endpoint {
		url = env("GRAFANA_CLOUD_LOKI_URL")

		basic_auth {
			username = env("GRAFANA_CLOUD_LOKI_USERNAME")
			password = env("GRAFANA_CLOUD_LOKI_PASSWORD")
		}
	}
	external_labels = {}
}
