:80 {
    # Simple local dev entrypoint on http://localhost
    header X-Request-ID {http.request.uuid}

    # API (gateway)
    handle_path /api/* {
        reverse_proxy gateway:8080 {
            header_up X-Request-ID {http.request.uuid}
        }
    }

    # OpenAPI spec via gateway
    handle /openapi.json {
        reverse_proxy gateway:8080 {
            header_up X-Request-ID {http.request.uuid}
        }
    }

    # Swagger UI
    handle_path /swagger/* {
        reverse_proxy swaggerui:8080 {
            header_up X-Request-ID {http.request.uuid}
        }
    }

    # Files service (if exposed directly)
    handle_path /files/* {
        reverse_proxy files:9090 {
            header_up X-Request-ID {http.request.uuid}
        }
    }

    # Magic login links: local fallback page so they don't hit the web
    # frontend (Vite). This mirrors the production Caddy behaviour.
    @magicLogin path /auth/magic*
    handle @magicLogin {
        header Content-Type text/html; charset=utf-8
        respond `<!doctype html><html><head><meta name="viewport" content="width=device-width,initial-scale=1"><title>Chatterbox</title></head><body><p>You can close this tab and return to the Chatterbox app.</p></body></html>` 200
    }

    # Fallback: marketing web app
    handle {
        reverse_proxy web:5173 {
            header_up X-Request-ID {http.request.uuid}
        }
    }

    log {
        output stdout
        format json
    }
}
