PORT=8080

# PostgREST & Auth (existing)
POSTGREST_URL=http://postgrest:3000
JWT_SECRET=replace_me_with_jwt_secret
REFRESH_TOKENS_PATH=/rpc/refresh_tokens
REFRESH_THRESHOLD_SECONDS=172800

REFRESH_TOKEN_HEADER_IN=X-Refresh-Token
NEW_ACCESS_TOKEN_HEADER_OUT=X-New-Access-Token
NEW_REFRESH_TOKEN_HEADER_OUT=X-New-Refresh-Token

# File Service Connection
FILE_SERVICE_URL=http://files:9090
FILE_SERVICE_API_KEY=file_service_api_key

# File Service Endpoints
FILE_SIGNED_DOWNLOAD_URL_PATH=/signed_download_url
FILE_SIGNED_UPLOAD_URL_PATH=/signed_upload_url

# Response Field Names
FILES_FIELD_NAME=files
PROCESSED_FILES_FIELD_NAME=processed_files
UPLOAD_INTENT_FIELD_NAME=upload_intent_id
UPLOAD_URL_FIELD_NAME=upload_url

HTTP_CLIENT_TIMEOUT_SECONDS=10