DD_API_KEY=datadog-api-key
DD_SITE=us5.datadoghq.com
DD_DOGSTATSD_NON_LOCAL_TRAFFIC=true
DD_ENV=prod
DD_LOGS_ENABLED=true
DD_LOGS_CONFIG_CONTAINER_COLLECT_ALL=true
DD_CONTAINER_EXCLUDE_LOGS=name:dd-agent
DD_PROCESS_AGENT_ENABLED=true
DD_DOCKER_LABELS_AS_TAGS=true