# Files service port
PORT=9090

# API key to access this service
FILE_SERVICE_API_KEY=file_service_api_key

# DB for files service: connects as file_service_user to the same DB
DATABASE_URL=postgres://username:password@host:port/database

# GCS signing identity
GCS_CHATTERBOX_BUCKET_SERVICE_ACCOUNT_EMAIL=<service_account_name>@<project_id>.iam.gserviceaccount.com
GCS_CHATTERBOX_BUCKET_SERVICE_ACCOUNT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n<key_value_in_here>\n-----END PRIVATE KEY-----\n"

# GCS target bucket and signed URL TTL (seconds)
GCS_CHATTERBOX_BUCKET=gcs-bucket-name
GCS_CHATTERBOX_SIGNED_URL_TTL_SECONDS=900